# spring-microservices

./: Task Management System.docx
01-spring-boot-aop-before-advice/src/main/java/com/luv2code/aopdemo/aspect/: MyDemoLoggingAspect.java
16-spring-boot-aop-demo-after-returning-advice/: pom.xml
18-spring-boot-aop-demo-after-throwing-advice/src/main/java/com/luv2code/aopdemo/: AopdemoApplication.java
19-spring-boot-aop-demo-after-advice/: pom.xml
20-spring-boot-aop-demo-around-advice/: pom.xml
JPA-ManyToMany-main/src/main/java/com/javatechie/: JpaManytomanyApplication.java
JPA-ManyToMany-main/src/main/java/com/javatechie/entity/: Course.java  Student.java
ctsrestdemo/src/main/java/com/example/rest/: CtsrestdemoApplication.java
ctsrestdemo/src/main/java/com/example/rest/controller/: ExceptionalController.java  RestDemoController.java
ctsrestdemo/src/test/java/com/example/rest/: CtsrestdemoApplicationTests.java
jpademoproject/: pom.xml
jpademoproject/src/main/java/jpademoproject/: Tester.java
jpademoproject/src/main/java/jpademoproject/mains/: Demo.java
jpademoproject/src/main/java/jpademoproject/models/: Student.java
jpademoproject/src/main/java/jpademoproject/service/: StudentDao.java  StudentDaoImpl.java
jpademoproject/src/main/java/jpademoproject/utils/: JPAUtil.java
jpamappings/src/main/java/com/example/onet2onedemo/: Onet2onedemoApplication.java
notesjparestproject/: HELP.md
notesjparestproject/src/main/java/com/examples/notesjparestproject/: NotesjparestprojectApplication.java
notesjparestproject/src/test/java/com/examples/notesjparestproject/: NotesjparestprojectApplicationTests.java
onet2onedemo/: pom.xml
onet2onedemo/src/main/java/com/example/onet2onedemo/: Onet2onedemoApplication.java
onet2onedemo/src/test/java/com/example/onet2onedemo/: Onet2onedemoApplicationTests.java
personcrud/: pom.xml
personcrud/src/main/java/com/example/personcrud/: PersoncrudApplication.java
personcrud/src/main/resources/templates/: addform.html  customer-confirmation.html  customer-form.html  login.html  search.html  success.html
personcrud/src/test/java/com/example/personcrud/: PersoncrudApplicationTests.java
restemployeecrud/: pom.xml
restemployeecrud/src/main/java/com/example/restemployeecrud/: RestemployeecrudApplication.java
restemployeecrud/src/test/java/com/example/restemployeecrud/: RestemployeecrudApplicationTests.java
spring-transaction-example-main/src/main/java/com/cts/springtransactionsdemo/: FlightServiceExampleApplication.java
(+68 files in other folders)
